# S-Chat-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schat/: CallFragment.java  ChatActivity.java  ChatAdapter.java  CheckNet.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  RegisterActivity.java  SettingsFragment.java  ToolDotProgress.java  User.java  UsersAdapter.java  UsersFragment.java
app/src/main/res/drawable/: arrow_back.xml  baseline_add_24.xml  baseline_send.xml  bg_green.xml  bg_recieve.xml  bg_send.xml  call.xml  chat.xml  done.xml  done_all.xml  edit_text_bg.xml  home.xml  img_avatar.xml  msg_count.xml  p1_bg.xml  p2_bg.xml  p4_bg.xml  profile_bg.xml  send.xml  setting_btm_bg.xml  settings.xml  user.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_call.xml  fragment_home.xml  fragment_settings.xml  fragment_users.xml  msg_receiver.xml  msg_sender.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
