<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/msgSendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="end">
        <TextView
            android:id="@+id/msgSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="Hello shah shsh shsh shhs"
            android:background="@drawable/bg_send"
            android:layout_margin="15dp"
            android:padding="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/timSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:34 PM"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:textColor="@color/bg"/>

</LinearLayout>