<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/msgReceivedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/msgReceived"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="Hello shah shsh shsh shhs
            shhshsh shhh hshsh sjjjs jsjsj sjjs sjjsjs"
            android:background="@drawable/bg_recieve"
            android:layout_margin="15dp"
            android:padding="8dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/timReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:32 PM"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>